> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# Lis4368 - Advanced Web Application Development

## DeVon Singleton

### Assignment 4 Requirements:




*Check Server side validation	
			 	
*Provide BitBucket read only  

> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>



				
					   
			 	
			   			
								   
								   
							   
								   	
								   




#### Assignment Screenshots:

Screenshot of Failed Validation						|Screenshot of Passed Validation					|	|
:----------------------------------------------------------------------:|:---------------------------------------------------------------------:|
 *Screenshot of Failed Validation*:![Screenshot](img/failed.png)	|*Screenshot of Success Validation*:![Screenshot](img/success.png)	|









####  Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link]
(https://bitbucket.org/Drs14c/bitbucketstationslocations/src/master/     "Bitbucket Station Locations")

